# Samba The Whole Setting
[global]
  ; Characterset
  dos charset  = CP932
  unix charset = UTF-8

  ; Pass Database
  passdb backend = tdbsam

  ; Microsoft Network
  netbios name = <マシン名>
  workgroup    = <ワークグループ名>

  ; Log Level
  log level = 1

  ; Guest User
  map to guest = Bad User

  ; File Attributes
  store dos attributes = Yes
  map archive          = No

  ; Visual Studio
  dos filetime resolution     = Yes
  fake directory create times = Yes
  allocation roundup size     = 0

  ; Symbolic Link
  wide links = No

# Home Setting
[homes]
  browseable  = No
  writeable   = Yes
  valid users = %S

# Shared Setting
[shared]
  path                 = /home/shared
  hosts allow          = <IPアドレス>/<サブネットアドレス>
  writeable            = Yes
  force create mode    = 666
  force directory mode = 777
  guest ok             = Yes
  guest only           = Yes
  vfs objects          = full_audit
  full_audit:facility  = local1
  full_audit:prefix    = %m|%I|%S
  full_audit:failure   = mkdir rmdir pread pwrite rename unlink
  full_audit:success   = mkdir rmdir pread pwrite rename unlink
